<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* box-shadow: 0 4px 8px 0 whitesmoke; */
  transition: 0.3s;
  width: 50%;
  height: 200px;
  margin: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* box-shadow: 0 4px 8px 0 whitesmoke; */
  transition: 0.3s;
  width: 50%;
  height:200px;
  margin: 50px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}

body
{
/* background-color:rgb(8 46 78); */
}
</style>
</head>
<body>

<h2>Projects</h2>

<div class="card">
  <div class="container">
    <p><a href="https://github.com/subashdhanush/firstprojectreact">Github link</a></p>
    <h3>Entertainment App for Kids</h3><p><a href="https://gallant-galileo-5a177d.netlify.app/" target="_blank">Visit the site:</a></p> 
  </div>
</div>

<div class="card1">
    <div class="container1">
      <h4><b>Github:</b></h4> 
      <p>Visit the site:</p> 
    </div>
  </div>

</body>
</html> 
